# images-gather

./: .gitignore  README.md  pom.xml
document/excel/: student-info.xlsx
document/sql/: images_gather.sql
src/main/java/cn/edu/whut/springbear/gather/config/: SpringConfiguration.java  SpringMvcConfiguration.java  WebInitializer.java
src/main/java/cn/edu/whut/springbear/gather/controller/: EmailController.java  PeopleController.java  RecordController.java  SchoolController.java  StudentController.java  TeacherController.java  TransferController.java  UserController.java
src/main/java/cn/edu/whut/springbear/gather/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/whut/springbear/gather/mapper/: ClassMapper.java  EmailLogMapper.java  EmailMapper.java  GradeMapper.java  LoginLogMapper.java  LoginMapper.java  PeopleMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java  UploadMapper.java  UserMapper.java
src/main/java/cn/edu/whut/springbear/gather/pojo/: Class.java  Email.java  EmailLog.java  Grade.java  Login.java  (+8 more)
src/main/java/edu/whut/bear/gather/controller/: DispatcherController.java  RecordController.java  TransferController.java  UserController.java
src/main/java/edu/whut/bear/gather/dao/: LoginDao.java  RecordDao.java  UploadDao.java  UserDao.java
src/main/java/edu/whut/bear/gather/exception/: InterceptorException.java
src/main/java/edu/whut/bear/gather/interceptor/: AdminInterceptor.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/edu/whut/bear/gather/listener/: SessionDestroyListener.java  SessionListener.java
src/main/java/edu/whut/bear/gather/pojo/: Login.java  Record.java  Response.java  Upload.java  User.java
src/main/java/edu/whut/bear/gather/service/: LoginService.java  RecordService.java  TransferService.java  UserService.java
src/main/java/edu/whut/bear/gather/util/: CommonUtils.java  DateUtils.java  PropertyUtils.java  QiniuUtils.java  TransferUtils.java  WebUtils.java
src/main/java/edu/whut/springbear/gather/config/: MyBatisConfiguration.java  SpringConfiguration.java  SpringMvcConfiguration.java  WebInitializer.java
src/main/java/edu/whut/springbear/gather/controller/: EmailController.java  PageDispatchController.java  RecordController.java  TransferController.java  UserController.java
src/main/java/edu/whut/springbear/gather/exception/: InterceptorException.java
src/main/java/edu/whut/springbear/gather/interceptor/: AdminInterceptor.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/edu/whut/springbear/gather/mapper/: LoginLogMapper.java  StudentMapper.java  UploadMapper.java  UserMapper.java
src/main/java/edu/whut/springbear/gather/pojo/: LoginLog.java  Response.java  Student.java  Upload.java  User.java
src/main/java/edu/whut/springbear/gather/service/: EmailService.java  RecordService.java  StudentService.java  TransferService.java  UserService.java
src/main/java/edu/whut/springbear/gather/util/: DateUtils.java  EmailUtils.java  NumberUtils.java  PropertyUtils.java  WebUtils.java
src/main/resources/: application.properties  applicationContext.xml  baidu.properties  email.properties  gather.properties  images_gather.sql  jdbc.properties  log4j2.xml  logback.xml  mybatis-config.xml  qiniu.properties  springmvc-config.xml
src/main/resources/mapper/: LoginDao.xml  PeopleMapper.xml  RecordDao.xml  UploadDao.xml  UploadMapper.xml  UserDao.xml  UserMapper.xml
src/main/resources/nginx/: class.html  nginx.conf  personal.html  record.html  reset.html
src/main/resources/nginx/static/css/: bootstrap.min.css  ie10-viewport-bug-workaround.css
src/main/resources/nginx/static/js/: gather-admin-class.js  gather-home.js  gather-login.js  gather-personal.js  gather-record.js  gather-reset.js
src/main/resources/properties/: email.properties  jdbc.properties  project.properties  qiniu.properties
src/main/resources/sql/: gather.sql  gather_v1.0.sql  images_gather.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/excel-class-upload/: .placeholder
src/main/webapp/WEB-INF/templates/: 404.html  admin.html  complete.html  home.html  index.html  login.html  personal.html  record.html  record1.html  reset.html
src/main/webapp/WEB-INF/templates/admin/: admin_class_record.html  admin_home.html  class.html  home.html  record.html
src/main/webapp/WEB-INF/templates/user/: complete.html  home.html  user_complete.html  user_home.html
src/main/webapp/images/: .placeholder
src/main/webapp/static/css/: carousel.css  dashboard.css  gather-admin-record.css  gather-admin.css  gather-class.css  gather-login.css  gather-personal.css  gather-record.css  gather-student.css  gather-teacher.css  signin.css
src/main/webapp/static/excel/: class.xlsx
src/main/webapp/static/html/: admin.html  class.html  grade.html  login.html  personal.html  profile.html  record.html  reset.html  student.html  teacher.html
src/main/webapp/static/js/: admin-home.js  bootstrap.js  common-home.js  docs.min.js  gather-admin-home.js  gather-admin-record.js  gather-admin.js  gather-class.js  gather-common.js  gather-commons.js  gather-file-upload.js  gather-grade.js  gather-home.js  gather-login.js  gather-logout.js  gather-page-turn.js  gather-personal.js  gather-profile.js  gather-record-personal.js  gather-record.js  gather-reset.js  gather-runtime.js  gather-student.js  gather-teacher.js  gather-update.js  gather-utils.js  home.js  ie-emulation-modes-warning.js  ie8-responsive-file-warning.js  login.js  record.js  tooltip-viewport.js
src/main/webapp/static/xlsx/: class.xlsx  information.xlsx  teacher.xlsx
src/test/java/edu/whut/bear/gather/dao/: LoginDaoTest.java  RecordDaoTest.java  UploadDaoTest.java  UserDaoTest.java
src/test/java/edu/whut/bear/gather/util/: DateUtilsTest.java  PropertyUtilsTest.java  QiniuUtilsTest.java  WebUtilsTest.java
src/test/java/edu/whut/springbear/gather/mapper/: LoginLogMapperTest.java  StudentMapperTest.java  UploadMapperTest.java  UserMapperTest.java
src/test/java/edu/whut/springbear/gather/util/: EmailUtilsTest.java
(+59 files in other folders)
